<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ocaml's api-doc</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="Start" href="index.html" />
<link title="Index of types" rel=Appendix href="index_types.html" />
<link title="Index of extensions" rel=Appendix href="index_extensions.html" />
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html" />
<link title="Index of values" rel=Appendix href="index_values.html" />
<link title="Index of modules" rel=Appendix href="index_modules.html" />
<link title="Index of module types" rel=Appendix href="index_module_types.html" />
<link title="3.10.0" rel="Chapter" href="../3.10.0/index.html" />
<link title="4.06.1" rel="Chapter" href="../4.06.1/index.html" />
<link title="4.11.1" rel="Chapter" href="../4.11.1/index.html" />
<link title="4.14.1" rel="Chapter" href="../4.14.1/index.html" />
<link title="5.2.0" rel="Chapter" href="../5.2.0/index.html" />
<style type="text/css">
.keyword { font-weight:bold; color:Red }
.keywordsign { color:#C04600 }
.comment { color:Green }
.constructor { color:Blue }
.type { color:#5C6585 }
.string { color:Maroon }
.warning { color:Red; font-weight:bold }
.info { margin-left:3em; margin-right:3em }
.param_info { margin-top:4px; margin-left:3em; margin-right:3em }
.code { color:#465F91; }
.typetable { border-style:hidden }
.paramstable { border-style:hidden; padding:5pt 5pt}
tr { background-color:White }
td.typefieldcomment { background-color:#FFFFFF; font-size:smaller; }
div.sig_block {margin-left:2em}
*:target { background:yellow; }
body {font:13px sans-serif; color:black; text-align:left; padding:5px; margin:0}
h1 { font-size:20pt; text-align:center; background-color:#90BDFF; border:1px solid #000000; }
h2 { font-size:20pt; text-align:center; background-color:#90DDFF; border:1px solid #000000; }
h3 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#90EDFF; padding:2px; }
h4 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#90FDFF; padding:2px; }
h5 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#A0FDFF; padding:2px; }
h6 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#D0FDFF; padding:2px; }
div.h7 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#90BDFF; padding:2px; }
div.h8 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#E0FFFF; padding:2px; }
div.h9 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#F0FFFF; padding:2px; }
div.h10 { font-size:20pt; border:1px solid #000000; margin-top:5px; margin-bottom:2px; text-align:center; background-color:#FFFFFF; padding:2px; }
a {color:#416DFF; text-decoration:none}
a:hover {background-color:#ddd; text-decoration:underline}
pre { margin-bottom:4px; font-family:monospace; }
pre.verbatim, pre.codepre { }
.indextable {border:1px #ddd solid; border-collapse:collapse}
.indextable td, .indextable th {border:1px #ddd solid; min-width:80px}
.indextable td.module {background-color:#eee; padding-left:2px; padding-right:2px}
.indextable td.module a {color:#4E6272; text-decoration:none; display:block; width:100%}
.indextable td.module a:hover {text-decoration:underline; background-color:transparent}
.deprecated {color:#888; font-style:italic}
.indextable tr td div.info { margin-left:2px; margin-right:2px }
ul.indexlist { margin-left:0; padding-left:0; }
ul.indexlist li { list-style-type:none; margin-left:0; padding-left:0; }
ul.info-attributes {list-style:none; margin:0; padding:0; }
div.info > p:first-child { margin-top:0; }
div.info-desc > p:first-child { margin-top:0; margin-bottom:0; }
</style>
</head>
<body>
<div class = "index-list">
&nbsp;
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="../3.10.0/index.html">ocaml 3.10.0</a></td><td><div class="info">
<p></p>

</div>
</td></tr>
<tr><td class="module"><a href="../4.06.1/index.html">ocaml 4.06.1</a></td><td><div class="info">
<p></p>

</div>
</td></tr>
<tr><td class="module"><a href="../4.11.1/index.html">ocaml 4.11.1</a></td><td><div class="info">
<p></p>

</div>
</td></tr>
<tr><td class="module"><a href="../4.14.1/index.html">ocaml 4.14.1</a></td><td><div class="info">
<p></p>

</div>
</td></tr>
<tr><td class="module"><a href="../5.2.0/index.html">ocaml 5.2.0</a></td><td><div class="info">
<p></p>

</div>
</td></tr>
</table>
</body>
</html>
